---
- name: Manage VM in Azure
  hosts: localhost
  connection: local
  tasks:

  - name: Deallocate VM
    azure_rm_virtualmachine:
      resource_group: myResourceGroup
      name: myVM
      allocated: no
    tags: deallocate

  - name: Power On VM
    azure_rm_virtualmachine:
      resource_group: myResourceGroup
      name: myVM
    tags: power-on
